<html>
<head>
<title>
Jaime E. Forero-Romero's CV
</title>

 <style type="text/css">


body {
  background:#fff ;
  background-attachment:fixed;
  margin:10;
  padding:10;
  font:x-small Big Caslon, ITC New Baskerville, Bookman Old Style, Georgia,Serif, Arial,sans-serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
/* Commented Backslash Hack hides rule from IE5-Mac \*/
  body {background-attachment:scroll;}
  /* End IE5-Mac hack */
a:link {
  color:#36a;
  text-decoration:none;
  }
a:visited {
  color:#12a;
  text-decoration:none;
  }
a:hover {
  color:#933;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  padding:15px 0 10px 110px;
  }
#page-title {
  margin:0 0 .25em;
  font:x-small Big Caslon,Bookman Old Style, Serif;
  font-size:270%;
  font-weight:normal;
  color:#678;
  }
#page-title a {
  color:#678;
  text-decoration:none;
  }
#description {
  margin:0;
  max-width:700px;
  font-size:75%;
  line-height:1.8em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#789;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;;
  font:80%/1.4em Georgia,Serif;
  font-weight: bold;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#933;
  }

  </style>
</head>
<body>

  <table width="888" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top" width="100" bgcolor="#6699FF"><img src="images/blank.gif" width="0" height="0" border="0" alt="" /></td>
<td valign="top" width="11"><img src="images/blank.gif" width="0" height="0" border="0" alt="" /></td>
<td valign="top" width="707">
  <h1>Brief Bio</h1>
  Dr. Jaime E. Forero-Romero is a theoretical astrophysicist living in
  Bogot&aacute;  , Colombia. <i>Ancien &eacute;l&egrave;ve</i> of the &Eacute;cole Normale
  Sup&eacute;erieure in Paris, after obtaining his PhD in 2007 he spent four
  years in Berlin as a postdoctoral researcher in the Cosmology group at
  the Leibniz-Institute for Astrophysics in Postdam. He was awarded
  the Gruber Fellowship in 2011 by the International Astronomical Union
  to spend one year in the Astronomy Department at the University of
  California in Berkeley. During the same period he took part in different
  Art and Science projects, most notably taking part in the Fluid Skies
  collaboration. Since mid 2012 he is an Assistant Professor in the
  Physics Department at Universidad de los Andes in Bogot&aacute;. 
</body>
