<html>
<head>
<title>Jaime E. Forero-Romero</title>
 <style type="text/css">


body {
  background:#fff ;
  background-attachment:fixed;
  margin:10;
  padding:10;
  font:x-small Big Caslon, ITC New Baskerville, Bookman Old Style, Georgia,Serif, Arial,sans-serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
/* Commented Backslash Hack hides rule from IE5-Mac \*/
  body {background-attachment:scroll;}
  /* End IE5-Mac hack */
a:link {
  color:#36a;
  text-decoration:none;
  }
a:visited {
  color:#12a;
  text-decoration:none;
  }
a:hover {
  color:#933;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  padding:15px 0 10px 110px;
  }
#page-title {
  margin:0 0 .25em;
  font:x-small Big Caslon,Bookman Old Style, Serif;
  font-size:270%;
  font-weight:normal;
  color:#678;
  }
#page-title a {
  color:#678;
  text-decoration:none;
  }
#description {
  margin:0;
  max-width:700px;
  font-size:75%;
  line-height:1.8em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#789;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;;
  font:80%/1.4em Georgia,Serif;
  font-weight: bold;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#933;
  }

  </style>
</head>
<body>

  <h1>  Jaime E. Forero-Romero</h1>

<table width="888" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top" width="100" bgcolor="#6699FF"><img src="images/blank.gif" width="0" height="0" border="0" alt="" /></td>

<td valign="top" width="11"><img src="images/blank.gif" width="0" height="0" border="0" alt="" /></td>

<td valign="top" width="707">
<img src="images/edinburgh_2019_small.jpg"> 
  <h3>Contact</h3>
  Associate Professor<br>
  Departamento de Física<br><br>
  Calle 18A # 1 - 10<br>
  Bloque Ip, Of. 208<br>
  Universidad de los Andes<br>
  AA 4976, Bogota, Colombia<br><br>

  Telephone: 	(571)339-4949, Ext. 5183<br><br>
  je.forero [at] uniandes [dot] edu.co<br><br>
</td>


</tr>


<tr><td valign="top"><img src="images/blank.gif" width="0" height="15" border="0" alt="" /></td></tr>
<br>
<tr>
<td valign="top" width="100" bgcolor="#527ACC"><img src="images/blank.gif" width="0" height="0" border="0" alt="" /></td>
<td valign="top" width="11"><img src="images/blank.gif" width="0" height="0" border="0" alt="" /></td>
<td valign="top" width="707">



  <h3>Research Interests</h3>
I am a computational astrophysicist doing research on galaxy formation and cosmology. My main interests in the last years have been modeling the Lyman-alpha emission in galaxies, understading the Local Group in a cosmological context and characterizing the cosmic web. I am also a member of the Dark Energy Spectroscopic Instrument <a href="http://desi.lbl.gov/" target="_blank">(DESI)</a> collaboration and the contact point in Colombia for the <a href="https://www.lacegal.com/" target="_blank">Latinamerican Chinese European Galaxy Formation Network (LACEGAL)</a>

  <h3>Research Team</h3>
You can find <a href="https://github.com/astroandes" target="_blank">here</a> all the ongoing projects in the Computational Astrophysics team I lead at Los Andes University. 

<h3>Teaching</h3>
Follow all the <a href="https://github.com/ComputoCienciasUniandes"  target="_blank">computational courses</a> we have made public on github. We have also posted <a href="https://www.youtube.com/playlist?list=PLHQtzvthdVM_MGC9dPFKe4hPAwBd_7RJ3" target="_blank">some youtube videos</a> (in Spanish) if you want to learn the basics of unix and python.

  <h3>Development</h3>
Interested in using Astronomy as a tool for development? Join us at the <a href="http://andean.astro4dev.org/" target="_blank">Andean Regional Office of Astronomy for Develoment</a>.


</td></tr>
<tr><td valign="top"><img src="images/blank.gif" width="0" height="15" border="0" alt="" /></td></tr>
<br>
<tr>
<td valign="top" width="100" bgcolor="#3D5C99"><img src="images/blank.gif" width="0" height="0" border="0" alt="" /></td>
<td valign="top" width="11"><img src="images/blank.gif" width="0" height="0" border="0" alt="" /></td>
<td valign="top" width="707">

<h3>Recent Publications</h3>

<ul>

<li> <i>
Dark matter halo shapes in the Auriga simulations
</i>,<br>
Jesus Prada, Jaime E Forero-Romero, Robert J J Grand, Ruediger Pakmor, Volker Springel<br>
MNRAS, Volume 490, Issue 4, December 2019,
 <a href="https://arxiv.org/abs/1910.04045"  target="_blank"> arXiv:1910.04045</a><br><br>


<li><i> 
Beta-Skeleton analysis of the cosmic web
</i>, <br>
Feng Fang, Jaime Forero-Romero, Graziano Rossi, Xiao-Dong Li, Long-Long Feng
<br>
MNRAS, Volume 485, Issue 4, June 2019,
 <a href="https://arxiv.org/abs/1809.00438"  target="_blank"> arXiv:1809.00438</a><br><br> 

<li> <i> Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey,
</i> <br>
Alex Smith, Jian-hua He, Shaun Cole, Lee Stothert, Peder Norberg, Carlton Baugh, Davide Bianchi, Michael J Wilson, David Brooks, Jaime E Forero-Romero, John Moustakas, Will J Percival, Gregory Tarle, Risa H Wechsler<br> 
MNRAS, Volume 484, Issue 1, March 2019, <a href="https://arxiv.org/abs/1809.07355"  target="_blank"> arXiv:1809.07355</a><br><br>


</ul>

<h3>All Refereed Publications</h3>

<ul>
<li><a href="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?db_key=AST&db_key=PRE&qform=AST&arxiv_sel=astro-ph&arxiv_sel=cond-mat&arxiv_sel=cs&arxiv_sel=gr-qc&arxiv_sel=hep-ex&arxiv_sel=hep-lat&arxiv_sel=hep-ph&arxiv_sel=hep-th&arxiv_sel=math&arxiv_sel=math-ph&arxiv_sel=nlin&arxiv_sel=nucl-ex&arxiv_sel=nucl-th&arxiv_sel=physics&arxiv_sel=quant-ph&arxiv_sel=q-bio&sim_query=YES&ned_query=YES&adsobj_query=YES&aut_logic=OR&obj_logic=OR&author=Forero-Romero&object=&start_mon=&start_year=&end_mon=&end_year=&ttl_logic=OR&title=&txt_logic=OR&text=&nr_to_return=200&start_nr=1&jou_pick=NO&ref_stems=&data_and=ALL&group_and=ALL&start_entry_day=&start_entry_mon=&start_entry_year=&end_entry_day=&end_entry_mon=&end_entry_year=&min_score=&sort=SCORE&data_type=SHORT&aut_syn=YES&ttl_syn=YES&txt_syn=YES&aut_wt=1.0&obj_wt=1.0&ttl_wt=0.3&txt_wt=3.0&aut_wgt=YES&obj_wgt=YES&ttl_wgt=YES&txt_wgt=YES&ttl_sco=YES&txt_sco=YES&version=1" target="blanck">List from ADS</a>

<li><a href="http://scholar.google.com/citations?user=TLTK6WgAAAAJ&hl=en" target="_blank">Google Scholar Profile</a>
</ul>

<h3>CV</h3>

<ul>
<li>2007: Ph.D. <a href="http://www.ens-lyon.fr/" target="_blank">Ecole Normale Superieure de Lyon</a>, France. 
<li>2007-2011: Post-doc, <a href="http://www.aip.de/" target="blank_"> Leibniz Institute for Astrophysics</a>, Potsdam, Germany.
<li>2011-2012: Gruber Fellow, <a href="http://astro.berkeley.edu/" target="_blank">Astronomy Department</a>, UC Berkeley, USA.
<li>2012-2015: Assistant Professor at <a href="http://uniandes.edu.co/" target="_blanck">Los Andes University</a>, Colombia.
<li>2015-: Associate Professor at <a href="http://uniandes.edu.co/" target="_blanck">Los Andes University</a>, Colombia.
</ul>

<ul>
<li><a href="https://github.com/forero/CV/blob/master/Vita/CV_short_ForeroRomero.pdf" target="_blank">Short CV as a PDF file</a>
<li><a href="https://github.com/forero" target="_blank">My Github profile</a>
</ul>
</td></tr>

</table>
</body>
